
    <div style="display:flex; width: 100%;" >
        <!-- Menubar -->
          <div class="sidebar" *ngIf="authService.currentUser$ | async as user ">
            <div class="logo-details">
              <i class='bx bx-menu dash' id="btn1" ></i>
              <div class="logo_name">
                <img src="../../../assets/header/logo.svg" alt="">
              </div>
          </div>
          <ul class="nav-list" >
            <li>
                <i class='bx bx-search' ></i>
               <input type="text" placeholder="Search...">
               <span class="tooltip">Search</span>
            </li>
            <li >
              <a class="dash">
                <i class='bx bx-grid-alt'></i>
                <span class="links_name">Dashboard</span>
              </a>
               <span class="tooltip">Dashboard</span>
            </li>
            <li>
             <a class="dash">
               <i class='bx bx-user' ></i>
               <span class="links_name">Students</span>
             </a>
             <span class="tooltip">Students</span>
           </li>
           <li>
             <a class="dash">
               <i class='bx bx-chat' ></i>
               <span class="links_name">Teachers</span>
             </a>
             <span class="tooltip">Teachers</span>
           </li>
           <li>
             <a class="dash">
               <i class='bx bx-pie-chart-alt-2' ></i>
               <span class="links_name">Subjects</span>
             </a>
             <span class="tooltip">Subjects</span>
           </li>
           <li>
             <a class="dash">
               <i class='bx bx-folder' ></i>
               <span class="links_name">Timetable</span>
             </a>
             <span class="tooltip">Timetable</span>
           </li>
           <li>
             <a class="dash">
               <i class='bx bx-cart-alt' ></i>
               <span class="links_name">Register</span>
             </a>
             <span class="tooltip">Register</span>
           </li>
           <li>
             <a class="dash">
               <i class='bx bx-heart' ></i>
               <span class="links_name">Accounts</span>
             </a>
             <span class="tooltip">Accounts</span>
           </li>
           <li>
             <a class="dash">
               <i class='bx bx-cog' ></i>
               <span class="links_name">Setting</span>
             </a>
             <span class="tooltip">Setting</span>
           </li>
           <li class="profile">
               <div class="profile-details">
                 <img src="../../../assets/students/p1.png" alt="profileImg">
                 <div class="name_job">
                   <div class="name">Sanjida</div>
                   <div class="job">Admin</div>
                 </div>
               </div>
               <i class='bx bx-log-out' id="log_out" ></i>
           </li>
          </ul>
        </div>



        <!-- main content -->
        <section class="home-section" >
            <div class="top-header">
                <app-header  *ngIf="authService.currentUser$ | async as user"></app-header>
            </div>
            <router-outlet ></router-outlet>
            <div>
                <app-footer *ngIf="authService.currentUser$ | async as user "></app-footer>
            </div>
        </section>
        <!-- Sidebar -->
    </div>


