<div class="subjects">
    <div class="head">
        <div class="heading">
            <h1>Settings</h1>
            <p-breadcrumb [model]="items"></p-breadcrumb>
        </div>
        <div class="buttons">
            <button class="btn" (click)="showAddUser()"><i class="pi pi-user-plus"></i>Add user</button>
        </div>
    </div>
 
    <div class="main-table">

        <div class="card">
            <p-table [value]="settings"  
            [virtualScroll]="true"
            [scrollable]="true" 
            [rows]="50" 
             scrollHeight="470px"
            [virtualScroll]="true"
            [virtualRowHeight]="30"
            >
                <ng-template pTemplate="header">
                    <tr>
                        <th pSortableColumn="username">Username <p-sortIcon field="username"></p-sortIcon></th>
                        <th pSortableColumn="email">Email <p-sortIcon field="email"></p-sortIcon></th>
                        <th pSortableColumn="role">Role <p-sortIcon field="role"></p-sortIcon></th>
                        <th pSortableColumn="password">Password <p-sortIcon field="password"></p-sortIcon></th>
                        <th pSortableColumn="action">Action <p-sortIcon field="action"></p-sortIcon></th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-courses>
                    <tr>
                        <td>Username</td> 
                        <td>Email</td>
                        <td>Role</td>
                        <td>Password</td>
                        <td>
                            <button pButton type="button" icon="pi pi-pencil"  class="p-button-raised"></button>
                            <button pButton type="button" icon="pi pi-trash" class="p-button-raised"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

    </div>
</div>

<p-dialog header="Add New User" [(visible)]="displayUserModal" [modal]="true" [style]="{width: '30vw'}">
    <div class="form-course">
        <div class="col-12 md:col-12 lg:col-12">
            <input type="text"  placeholder="User Name" />
        </div>
        <div class="col-12 md:col-12 lg:col-12">
            <input type="text"  placeholder="Email" />
        </div>
        <div class="col-12 md:col-12 lg:col-12">
            <input type="text"  placeholder="password" />
        </div>
        <div class="col-12 md:col-12 lg:col-12">
            <p-dropdown [options]="role" optionLabel="name" class="p-inputtext-sm"></p-dropdown>
        </div>
    </div>
    
    <ng-template pTemplate="footer">
        <p-button icon="pi pi-check" (click)="displayUserModal=false" label="Save" class="button "></p-button>
    </ng-template>
</p-dialog>