<div class="login">
<div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <h3>First Study</h3>

    <label class="user" for="username">Username</label>
    <input type="text" formControlName="email" placeholder="Email or Phone" id="username">
    <span class="text-danger" *ngIf="loginForm.controls['email'].dirty && loginForm.hasError('required','email')">*Email address is required</span>
    <span class="text-danger" *ngIf="loginForm.hasError('email','email')">*Email is Invalid</span>

    <label class="password" for="password">Password</label>
    <input type="password" formControlName="password" placeholder="Password" id="password">
    <span class="text-danger" *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required','password')">*Password is required</span>

    <button type="submit" class="btn1">Log In</button>
    <div class="social">
      <div class="go"><i class="fab fa-google"></i>  Google</div>
      <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
    </div>
</form>
</div>
