.add-student{
    padding: 45px 30px 40px;
    margin-left: auto;
    width: 82.5%;
    font-family: 'Inter', sans-serif;
}

.heading{
    font-size: 25px;
    font-weight: 600;
    color: #282B6C;
}

.form-area{
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

.form-heading{
    font-size: 18px;
    font-weight: 500;
    color: #282B6C;
    border-bottom: 2px solid #dfdfdf;
    padding: 30px;
    background: white;
    margin-top: 30px;
}

.form-main{
padding:30px ;
background: white;
}

.personal-info{
    margin-top: 15px;
}

.image{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

image img{
    width: 100%;
    height: 100%;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #282b6cb1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay i{
  color: white;
}
.image-p{
    margin-top: 5px;
    font-size: 12px;
    color: #0A0B1B;
}



.p-inputtext{
    background-color: #f9f9f9!important;
}

.field {
    margin-bottom: 10px!important;
}

.field > label{
    color: #181b3c;
    margin-bottom: 5px!important;
}

/* academic info start */

.form-main.academic-info{
    padding: 30px 30px 0px 30px ;
}

.pi-user,.pi-pencil{
    margin-right: 8px;
}
.head{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: white;
    border-bottom: 2px solid #dfdfdf;
    padding: 20px;
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 30px;
    font-family: 'Roboto', sans-serif!important;
}

.head h2{
    font-size: 18px;
    font-weight: 500;
    color: #282B6C;
    margin-top: 5px;

}


.head .pi-user-edit{
    padding: 8px 10px;
    border: 1px solid #282B6C;
    border-radius: 5px;
    color: #282B6C;
    cursor: pointer;
    transition: 0.2s;
    font-size: 12px;
}
.head .pi-user-edit:hover{
    background: #282B6C;
    color: white;
    box-shadow: 0px 13px 25px 0px rgba(40, 43, 108, 0.25);
}

.form-button{
    padding: 12px 35px;
    background: #282B6C;
    font-weight: 500;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0px 13px 25px 0px rgba(40, 43, 108, 0.25);
    
}

.btn i{
    margin: 0;
}
th {
    display: table-cell;
    vertical-align: inherit;
    font-weight: 400;
    text-align: center;
    font-size: 13px;
}
