
.invoice{
    padding: 25px 30px 40px;
    margin-left: auto;
    width: 82.5%;
    font-family: 'Inter', sans-serif;
    position: relative;
}

.head{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    width: 78.5%;
    padding: 0px 0;
    background: #F3F4FF;
    padding-top: 15px;
    padding-bottom: 10px;
    z-index: 99999;
    align-items: center;
}

.heading{
    color: #282B6C;
}

h1{
    font-size: 25px;
}



.form-heading{
    font-size: 18px;
    font-weight: 500;
    color: #282B6C;
    border: 1px solid #CCCCCD;
    padding: 30px;
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.form-main{
margin-top: 90px;
}


.download{
    padding: 20px;
    background: white;
}
.invoice-form{
    padding: 30px;
    border-radius: 5px;
    background: white;
    
}


.recent-payment{
    padding: 30px;
    border-radius: 10px;
    background: white;
    width: 100%;
    margin: 0 auto;
}

.recent-payment h3{

    color: rgba(40, 43, 108, 1);
    font-size: 18px;
    border-bottom: 1px solid rgb(230, 230, 230);
    padding-bottom: 20px;


}

.download-header{
display: flex;
justify-content: space-between;
width: 100%;
align-items: center;
padding: 20px;
}
.download-header p{
    font-size: 14px;
    font-weight: 400;
    color: #808082;
    line-height: 24px;
}


.download-header .left img{
width: 140px;
}

.download-header .right{
    text-align: right;
}

.download-table table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #CCCCCD;
    margin-top: 10px;
    background: white;
  }
  
  .form-main table h3{
   padding: 15px;
   font-size: 16px;
   color: #0A0B1B;
  }
  .form-main .up-th {
     background: #e8e8e8;
     padding:10px 15px ;
     border: 1px solid #CCCCCD;
    }
.form-main .low-th {
        border: 1px solid #CCCCCD;
       }

  .form-main td {
    border: 1px solid #CCCCCD;
    text-align: left;
    padding: 8px 15px;

  }
  .invoice-btns{
    display: flex;
    width: 100%;
  }
.invoice-btn{
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    outline: none;
    width: 100%;
    margin: 3px;
    cursor: pointer;
}
.invoice-btn:nth-child(1){
    background: rgba(40, 43, 108, 1);
    color: white;
}
.invoice-btn:nth-child(2){
    background: rgba(101, 71, 116, 1);
    color: white;
}

.invoice-btn:nth-child(3){
    background: rgba(25, 175, 251, 1);
    color: white;
}

.invoice-btn:nth-child(4){
    background: rgba(128, 128, 130, 1);
    color: white;
}


  .form-main .p-inputtextarea{
    margin-top: 10px!important;
  }









input{
    border-radius: 5px;
    border: 1px solid rgb(230, 230, 230);
    width: 100%;
    margin-top: 3px;
}

input:focus{
  outline: none;
}

