.header{
    width: 100%;
    height: 65px;
    background: #ffffffa2;
    border-bottom: 1px solid #dddddd;
    padding: 0px 30px ;
    display: flex;
    position: fixed;
    z-index: 9999999;
    backdrop-filter: blur(30px);
}

.search{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 100px;
    padding-top: 10px;
}
.menbar-icon{
    margin-right: 25px;
    cursor: pointer;
}
.p-inputtext {
    background: #F4F4F8;
    border: none!important;
    width: 282px;
}
.p-inputtext:enabled:focus {
    box-shadow: none!important;
    border-color: none!important;
}
.p-inputtext::placeholder{
    color: #CCCCCD;
}
.pi-search{
    color: #CCCCCD!important;
}
.avater{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 13px;
    cursor: pointer;
    right: 50px;
}

.p-input-icon-left>i{
    margin-top: -8px!important;
}





@media (min-width: 400px) and (max-width: 500px) {
    .header{
        display: flex;  
    }
    .search{
         margin-left: 0;
       }
    .search input{
        width: 100%
    };
   }







