
<div class="grid header">
    <div class="md:col-6 lg:col-6 col-4 search">
        <img class="menbar-icon" src="../../assets/header/menubar.png" alt="">
        <span class="p-input-icon-left">
            <i class="pi pi-search"></i>
            <input type="text" pInputText placeholder="Search.." [(ngModel)]="value3" />
        </span>
    </div>
    <div class="md:col-3 lg:col-3 col-4 avater">
            <ng-container *ngIf="authService.currentUser$ | async as user">
                <p-button (click)="logout()" label="Logout" ></p-button>
            </ng-container>

    </div>
</div> 

<!-- 
<p-menubar [model]="itemss">
    <input type="text" pInputText placeholder="Search">
    <button pButton label="Logout" icon="pi pi-power-off"></button>
</p-menubar> -->