.teachers{
    padding: 45px 30px 40px;
    width: 82.5%;
    margin-left: auto;
    font-family: 'Inter', sans-serif;
}
.heading h1{
    font-size: 25px;
    color: rgba(40, 43, 108, 1);
}
.main-table{
    margin-top: 20px;
}
.head{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.main-cards{
    width: 100%;
    margin-top: 30px;
    display: flex;

}

.card{
    width: 100%;
    background: white;
    display: flex;
    padding: 22px;
    border-bottom: 1px solid #E6E6E6;
    border-radius: 5px;

}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.text{
    height: 100%;
    padding-left: 20px;
}
.text h2{
    font-size: 18px;
    font-weight: 600;
    color:rgba(40, 43, 108, 1);
    font-family: 'Inter', sans-serif;

}
.text p{
    font-size: 13px;
    font-weight: 400;
    color:rgba(10, 11, 27, 1);
    margin-top: 5px;
    font-family: 'Inter', sans-serif;
    
}
.buttons{
    margin-top: 15px;
    display: inline-flex;
    
}
.t-card-btn{
    padding: 8px 15px;
    background: rgba(40, 43, 108, 1);
    color: white;
    font-weight: 400;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 5px;
    letter-spacing: .5px;
    cursor:pointer;
    border: 1px solid rgba(40, 43, 108, 1);
    font-family: 'Inter', sans-serif;
    transition: 0.3s;
}

a{
    text-decoration: none;
}
.t-card-btn:hover{
    background: white;
    color: rgba(40, 43, 108, 1);
    border: 1px solid rgba(40, 43, 108, 1);
}


.t-card-btn i{
    font-size: 12px!important;
    margin-right: 5px;
}
.t-card-btn:active{
    background:#E6E6E6;
    border: 1px solid rgba(40, 43, 108, 1);
    color: rgba(40, 43, 108, 1);
}