<div class="teachers">
    <div class="head">
        <div class="heading">
            <h1>ALL Teachers</h1>
            <p-breadcrumb [model]="items"></p-breadcrumb>
        </div>
        <div class="buttons">
            <button class="btn"><i class="pi pi-cloud-download"></i>Download</button>
            <button class="btn" (click)="showAddTeacher()" > <i class="pi pi-user-plus"></i> Add Teacher</button>
        </div>
    </div>
 
    <div class="main-table">
        <div class="grid main-cards">
            <div class="col-12 md:col-4 lg:col-4" *ngFor="let teacherData of allTeacherData">
                <div class="card">
                     <img src="../../../assets/students/p1.png" alt="">
                     <div class="text">
                        <h2>{{teacherData.teacherInfo.fullName}}</h2>
                        <p>{{teacherData.teacherInfo.email}}</p>
                        <p>{{teacherData.teacherInfo.mobile}}</p>
                        <p>{{teacherData.teacherInfo.teacherId}}</p>
                        <div class="buttons">
                            <a [routerLink]="['/teacherinfo', teacherData.teacherInfo.teacherId]"  class="t-card-btn"><i class="pi pi-th-large"></i>View Details</a>
                            <div (click)="showEdit()" class="t-card-btn"><i class="pi pi-pencil"></i>Edit</div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
</div>


<p-dialog header="Update Teacher's Information" [(visible)]="displayEdit" [modal]="true">
    <form>
        <div class="form-course">
            <div class="col-12 md:col-12 lg:col-12">
                <input type="text" pInputText  placeholder="Name" />
            </div>
            <div class="col-12 md:col-12 lg:col-12">
                <input type="text" pInputText  placeholder="Email" />
            </div>
            <div class="col-12 md:col-12 lg:col-12">
                <input type="text" pInputText  placeholder="Mobile" />
            </div>
        </div>
       </form>

       <button pButton type="button">Submit</button>
</p-dialog>


<p-dialog header="Add Teacher" [(visible)]="displayAddTeacher" [modal]="true">
    <form>
        <div class="form-course">
            <div class="col-12 md:col-12 lg:col-12">
                <input type="text" pInputText  placeholder="Name" />
            </div>
            <div class="col-12 md:col-12 lg:col-12">
                <input type="text" pInputText  placeholder="Email" />
            </div>
            <div class="col-12 md:col-12 lg:col-12">
                <input type="text" pInputText  placeholder="Mobile" />
            </div>
        </div>
       </form>

       <button pButton type="button">Submit</button>
</p-dialog>