
.subjects{
    padding: 45px 30px 40px;
    margin-left: auto;
    width: 82.5%;
    font-family: 'Inter', sans-serif;
}

.head{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.main-table{
    margin-top: 20px;
    padding: 40px;
    box-sizing: border-box;
    background: white;
    border-radius: 5px;
}

.heading{
    color: #282B6C;
}

h1{
    font-size: 25px;
}


.form-area{
    width: 100%;
    border-radius: 5px;
}

.form-heading{
    font-size: 18px;
    font-weight: 500;
    color: #282B6C;
    border-bottom: 2px solid #dfdfdf;
    padding: 30px;
    background: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 30px;
}

.form-main{
padding: 30px;
background: white;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}

.form-course{
    margin-top: 15px;
}

input{
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid rgb(230, 230, 230);
    width: 100%;
}

input:focus{
  outline: none;
}

.p-inputtext {
    width: 100%;
    padding: 11px 30px!important;
    font-size: 14px!important;
}

.st-icon{
    font-size: 14px!important;
    margin-right: 10px;
    transition: 0.1s;
}
.st-icon:hover{
    font-size: 16px!important;
    font-weight: 600;
}