.students{
    padding: 45px 30px 40px;
    width: 82.5%;
    margin-left: auto;
    font-family: 'Inter', sans-serif;
}
.heading h1{
    font-size: 25px;
    color: rgba(40, 43, 108, 1);
}
.main-table{
    margin-top: 20px;
    padding: 50px;
    box-sizing: border-box;
    background: white;
    border-radius: 5px;
}
.head{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.students tr{
    width: 100%;
}

.students td {
text-align: left;
   }

   .students .up-th {

    text-align: left;
   }

.buttons{
    position: relative;
}
.download-dropdown{
    position: absolute;
    top: 40px;
    z-index: 11;
    left: 10px;
    width: 110px;
    background: white;
    box-shadow: 0px 13px 25px rgba(40, 43, 108, 0.25);
}
.download-dropdown ul{
    display: block;

}
.download-dropdown ul li{
  list-style: none;
  font-size: 12px;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.download-dropdown ul li i{
   transition: 0.1s;
   }
.download-dropdown ul li:hover{
   background:rgba(40, 43, 108, 1);
   color: white;
  }
  .download-dropdown ul li:hover i{
  padding-right: 8px;
   }

   .p-inputtext {
    width: 100%;
    padding: 11px 30px!important;
    font-size: 14px!important;
}

.st-icon{
    font-size: 14px!important;
    margin-right: 10px;
    transition: 0.1s;
}
.st-icon:hover{
    font-size: 16px!important;
    font-weight: 600;
}