<div class="row justify-content-center h-100">
    <div class="surface-card p-4 shadow-2 border-round w-full lg:w-6">
        <div class="text-center mb-5">
            
            <div class="text-900 text-3xl font-medium mb-3">First Study</div>
            <div class="card my-auto shadow">
                <div class="card-body p-5">
                   
                    <div class="text-center">
                        <h2>Forgot Password</h2>
                    </div>
                    <p style="color: lightslategray;">Please enter your registered email where<br> we will send you the reset password link</p>
                    <form action="" method="">
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Email Address" class="form-control" name="" />
                        </div>
                        <input type="submit" class="btn btn-primary w-100" value="Reset Password Link" name="">
                    </form>
                </div>
                <div class="card-footer text-right">
                    <small>Ohh I remember <a routerLink="../login">Back to Login</a></small>
                </div>
            </div>
    
           
        </div>
    </div>
    </div>